.card {
  display: flex;
  background-color: var(--positive);
  border-radius: 6px;
  padding: 16px;

  &--grid {
    flex-direction: column;
    gap: 10px;
    .card__btns {
      margin-top: 20px;
    }
  }

  &--list {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    margin-bottom: 1px;

    .card__info {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  }

  &__info {
    margin-top: 10px;
  }

  &__btns {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 10px;
  }
}
